[00:26.70] It's never gonna be
[00:29.53] Normal, you and me
[00:32.78] What you're signing on for is a storm at sea
[00:54.78] 
[00:39.86] So if you think you're tough
[00:42.56] Give me all your love
[00:45.31] And I'll give you every little piece of me
[01:06.31] 
[00:51.94] Catch a falling star, you'll go far
[00:55.82] In the pageant of the bizarre
[00:59.07] And tonight I give you my heart
[01:14.57] 
[01:04.71] Catch a falling star, you'll go far
[01:08.85] In the pageant of the bizarre
[01:12.58] And tonight I give you my heart
[01:28.08] 
[01:18.93] We will never be
[01:21.69] A nuclear family
[01:24.65] But a rainbow will begin at our feet
[01:42.65] 
[01:30.76] And if you take my hand
[01:33.91] Beware that this boat can
[01:37.78] Run aground, making the ocean floor weep
[01:57.78] 
[01:42.17] Catch a falling star, you'll go far
[01:49.09] In the pageant of the bizarre
[01:51.71] And tonight I give you my heart
[02:07.21] 
[01:58.30] Catch a falling star, you'll go far
[02:04.92] In the pageant of the bizarre
[02:06.19] And tonight I give you my heart
[02:21.69] 
[02:11.16] Catch a falling star, you'll go far
[02:14.52] In the pageant of the bizarre
[02:17.93] And tonight I give you my heart
[02:33.43] 
[02:23.16] Catch a falling star, you'll go far
[02:27.30] In the pageant of the bizarre
[02:30.62] And tonight I give you my heart
[02:46.12] 
[02:42.45] Take a chance on me, yeah
[02:55.50] You're my remedy, yeah
[03:02.34] You may fall indeed, yeah
[03:09.32] You'll find peace with me, yeah
[03:24.82] 
[03:15.67] Take a chance on me, yeah
[03:21.61] You're my remedy, yeah
[03:28.13] You may fall indeed, yeah
[03:35.52] You'll find peace with me, yeah
[03:45.53] Peace with me, yeah
[03:55.03] 
[03:46.61] Take a chance on me, yeah
[03:51.94] You're my remedy, yeah
[03:58.08] You may fall indeed, yeah
[04:04.30] You'll find peace with me, yeah
[04:11.18] You'll find peace with me