[01:19.83] Every time I think of you
[01:23.03] I feel shot right through with a bolt of blue
[01:27.32] It's no problem of mine
[01:29.17] But it's a problem I find
[01:31.53] Living a life that I can't leave behind
[01:36.13] There's no sense in telling me
[01:39.64] The wisdom of a fool won't set you free
[01:43.38] But that's the way that it goes
[01:45.25] And it's what nobody knows
[01:47.10] Well every day my confusion grows
[02:03.60] 
[02:08.25] Every time I see you falling
[02:12.30] I get down on my knees and pray
[02:16.28] I'm waiting for that final moment
[02:20.29] You say the words that I can't say
[02:37.29] 
[02:41.38] I feel fine and I feel good
[02:45.10] I feel like I never should
[02:48.04] Whenever I get this way
[02:50.18] I just don't know what to say
[02:52.36] Why can't we be ourselves like we were yesterday
[02:57.16] I'm not sure what this could mean
[03:01.41] I don't think you're what you seem
[03:04.35] I do admit to myself
[03:06.22] That if I hurt someone else
[03:08.37] Then I'll never see just what we're meant to be
[03:31.87] 
[03:29.41] Every time I see you falling
[03:33.26] I get down on my knees and pray
[03:37.29] I'm waiting for that final moment
[03:41.24] You say the words that I can't say
[03:58.24] 
[05:34.89] Every time I see you falling
[05:37.75] I get down on my knees and pray
[05:42.06] I'm waiting for that final moment
[05:46.01] You say the words that I can't say
[06:03.01] 
[05:50.38] Every time I see you falling
[05:54.18] I get down on my knees and pray
[05:58.39] I'm waiting for that final moment
[06:02.31] You say the words that I can't say
[06:19.31] 
[06:06.61] Every time I see you falling
[06:10.42] I get down on my knees and pray
[06:14.69] I'm waiting for that final moment
[06:18.67] You say the words that I can't say