[01:20.99] Every time i think of you
[01:24.22] I feel shot right through with a bolt of blue
[01:27.75] It's no problem of mine but it's a problem I find
[01:32.71] Living a life that I can't leave behind
[01:36.91] There's no sense in telling me
[01:40.36] The wisdom of a fool won't set you free
[01:44.50] But that's the way that it goes
[01:46.22] And it's what nobody knows
[01:48.32] While every day my confusion grows
[02:05.32] 
[02:09.45] Every time I see you falling
[02:12.91] I get down on my knees and pray
[02:17.11] I'm waiting for that final moment
[02:21.15] You'll say the words that I can't say
[02:39.65] 
[02:42.44] I feel fine and I feel good
[02:45.40] I'm feeling like I never should
[02:49.70] Whenever I get this way, I just don't know what to say
[02:53.21] Why can't we be ourselves like we were yesterday
[02:57.89] I'm not sure what this could mean
[03:01.41] I don't think you're what you seem
[03:05.34] I do admit to myself that if I hurt someone else
[03:09.35] Then I'll never see just what we're meant to be
[03:32.85] 
[03:30.70] Every time I see you falling
[03:34.60] I get down on my knees and pray
[03:38.22] I'm waiting for that final moment
[03:42.26] You'll say the words that I can't say
[04:00.76] 
[05:34.31] (Every time I see you falling)
[05:38.33] (I get down on my knees and pray)
[05:42.28] (I'm waiting for that final moment)
[05:46.02] (You'll say the words that I can't say)
[05:50.62] (Every time I see you falling)
[05:54.48] (I get down on my knees and pray)
[05:58.52] (I'm waiting for that final moment)
[06:02.50] (You'll say the words that I can't say)
[06:08.15] Every time I see you falling
[06:11.46] I get down on my knees and pray
[06:15.39] I'm waiting for that final moment
[06:19.50] You'll say the words that I can't say