[00:00.78] Keep putting your hands together
[00:04.96] That's hard
[00:07.12] (Hey, c'mon)
[00:08.77] Da-da-da-da-da (let's go)
[00:21.27] 
[00:11.72] Who the fuck put you in charge? (In charge, charge)
[00:14.86] Was it love that made you go so hard? (Go hard)
[00:17.70] You've been good to me so far (so far)
[00:20.77] Go to old school route
[00:22.63] Mom's garage (mom's garage)
[00:36.13] 
[00:23.76] I can see you tomorrow (tomorrow)
[00:26.86] I can see you on and off (and on)
[00:29.71] I've been drinkin' all morning long
[00:32.79] And I'm the one that you should done
[00:36.43] Should we just call it off?
[00:38.62] You were shinin' and I saw you from afar (so far, far, far)
[00:42.07] Might as well say that you're mad at the world
[00:44.62] Since you're sayin' that it's everyone's fault (my fault, fuck)
[01:16.12] 
[00:48.03] This is too bizarre (bizarre)
[00:50.64] But I like things how they are (they are)
[00:53.73] Yeah, this is too bizarre (bizarre)
[00:56.69] But I love things how they are (they are)
[00:59.79] My mega superstar (star)
[01:02.69] Baby, we don't have to talk (to talk)
[01:05.66] Ooh, ah, 'cause you're driftin' off (what?)
[01:08.76] Yeah, you just keep driftin' off (what?)
[01:28.76] 
[01:11.63] (Guess what?)
[01:12.04] Break up me or make love
[01:15.14] Turn it up (and you're losing your temper), burn it up
[01:18.02] Fuck up all my makeup
[01:21.17] Fuck it up (and you're losing your temper), fuck it up
[01:48.17] 
[01:23.88] Break shop
[01:24.40] No, you ain't nobody's bitch (bitch)
[01:26.34] Pull up in that Benz
[01:27.40] And I'm 'bout to handle business (business)
[01:29.27] Got me killin' shit, yeah
[01:30.96] Can I get a witness? (Witness)
[01:32.47] Yeah, we 'bout to flex on these hoes
[01:34.27] Call it fitness (yeah, yeah)
[01:48.27] 
[01:36.03] This is too bizarre (bizarre)
[01:38.70] But I like things how they are (how they are)
[01:41.83] Yeah, this is too bizarre (bizarre)
[01:44.70] But I love things how they are (how they are)
[01:47.62] My mega superstar (ooh-ooh)
[01:50.73] Baby, we don't have to talk (we don't have to talk)
[01:53.64] Ooh, ah, 'cause you're driftin' off
[01:56.64] Yeah, you just keep driftin' off
[02:12.64] 
[01:59.41] Never be the same once I catch flame (flame)
[02:02.36] Hater tried to play me like a lame (lame)
[02:05.38] Real, we just came to rampage (page)
[02:08.36] I just wanna break the stage (stage)
[02:11.39] Everyone go insane (go!)
[02:14.48] Everybody go insane ('sane)
[02:17.25] Rockstar hall of fame (fame)
[02:20.19] Now they're gonna know your name
[02:36.19] 
[02:23.54] (Guess what?)
[02:24.12] Break up me or make love
[02:27.02] Turn it up (and you're losing your temper), burn it up
[02:30.08] Fuck up all my makeup
[02:32.97] Fuck it up (and you're losing your temper), fuck it up