[00:12.10] Dans ce dancing sans danseur
[00:16.37] Sous la boule ronde
[00:19.91] Parfums, lumières et couleurs
[00:23.67] Qui se répondent
[00:31.67] 
[00:30.03] J'suis le beau bizarre
[00:32.68] Venu là par hasard
[00:37.51] L'alcool a un goût amer
[00:40.64] Le jour, c'était hier
[00:51.14] 
[00:47.02] Mais l'orchestre dans un habit
[00:51.21] Un peu passé
[00:54.56] Joue le vide de ma vie
[00:59.36] Désintégrée
[01:04.86] 
[01:04.75] Si j'ai ma veste noire
[01:07.71] Ce n'est pas hasard
[01:12.27] C'est la couleur que je préfère
[01:15.33] Le blanc, c'était hier
[01:26.33] 
[01:21.79] Dans ce dancing sans danseur
[01:25.93] Sous la boule ronde
[01:29.52] Parfums, lumières et couleurs
[01:33.87] Qui se répondent
[01:41.87] 
[01:39.39] J'suis le beau bizarre
[01:42.31] Venu là par hasard
[01:47.42] L'alcool a un goût amer
[01:49.92] Le jour, c'était hier
[02:00.42] 
[02:19.23] C'était hier
[02:25.23] 
[02:58.91] La couleur que je préfère
[03:11.41] 
[03:15.99] C'était hier