[00:05.71] Every boy, every girl, comes to the Ocean Bizarre
[00:23.07] Give me your emotion, Ocean Bizarre
[00:26.42] Everyone in this world come to the Ocean Bizarre
[00:29.83] Give me your devotion, Ocean Bizarre
[00:47.83] 
[00:32.63] Got to keep on moving, got to keep on moving
[00:36.68] Got to keep on moving, got to keep on moving to the Ocean
[00:39.75] Got to keep on moving, got to keep on moving
[00:43.19] Got to keep on moving, got to keep on moving to the Ocean Bizarre
[01:15.69] 
[00:59.34] Ding digi dong don't take me wrong
[01:00.89] United we just can be strong
[01:02.77] Divided we are going down
[01:04.28] Lift me up and turn around
[01:05.89] This is what I want to be
[01:07.40] Something deep inside of me
[01:08.93] Feelings that I seem to hide
[01:10.57] Peace and love will start tonight
[01:12.36] From New York to LA
[01:13.96] Paris, Rio, all the way
[01:15.51] 'Cos everyone from near and far
[01:31.01] 
[01:17.04] Is looking for Ocean Bizarre
[01:31.04] 
[01:18.92] War and pain have come to far
[01:22.07] You'll find love in the Ocean Bizarre
[01:40.57] 
[02:06.21] Wham bam, thank you mam
[02:12.75] Thank you sir but I prefer
[02:14.58] To live my life like I do
[02:16.13] This goes out from me to you
[02:17.79] Sixteen years still a child
[02:19.25] Sells her body to the night
[02:20.86] It is strange, it is wild
[02:22.11] Sometimes it's not going right
[02:24.28] Everyday we see the news
[02:25.87] But what you see gives you the blues
[02:27.69] 'Cos everyone from near and far
[02:29.21] Is looking for Ocean Bizarre