[00:16.97] Every time I think of you
[00:20.22] I feel shot right through with a bolt of blue
[00:24.53] It's no problem of mine
[00:26.64] But it's a problem I find
[00:29.03] Living a life that I can't leave behind
[00:48.53] 
[00:33.39] But there's no sense in telling me
[00:37.29] The wisdom of the fool won't set you free
[00:41.39] But that's the way that it goes
[00:43.46] And it's what nobody knows
[00:45.76] Well every day my confusion grows
[01:02.26] 
[01:06.83] Every time I see you falling
[01:11.25] I get down on my knees and pray
[01:14.95] I'm waiting for that final moment
[01:19.22] You say the words that I can't say
[01:36.22] 
[01:56.87] I feel fine and I feel good
[02:00.78] I'm feeling like I never should
[02:04.60] Whenever I get this way
[02:06.74] I just don't know what to say
[02:09.20] Why can't we be ourselves like we were yesterday
[02:33.20] 
[02:14.17] I'm not sure what this could mean
[02:17.56] I don't think you're what you seem
[02:21.57] I do admit to myself
[02:23.48] That if I hurt someone else
[02:25.73] Then I'll never see just what we're meant to be
[02:49.23] 
[02:47.00] Every time I see you falling
[02:51.63] I get down on my knees and pray
[02:55.50] I'm waiting for that final moment
[02:59.52] You say the words that I can't say
[03:16.52] 
[04:10.93] Every time I see you falling
[04:14.74] I get down on my knees and pray
[04:18.64] I'm waiting for that final moment
[04:23.61] You say the words that I can't say
[04:40.61] 
[04:27.66] Every time I see you falling
[04:31.58] I get down on my knees and pray
[04:35.36] I'm waiting for that final moment
[04:39.39] You say the words that I can't say